{
  "version": 2,
  "framework": "tanstack-start",
  "rewrites": [
    {
      "source": "/((?!api|assets|_next|favicon\\.ico|robots\\.txt|sitemap\\.xml|.*\\..*).*)",
      "destination": "/"
    }
  ]
}



